load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "hcl",
    srcs = [
        "schema.go",
        "types.go",
    ],
    importpath = "github.com/wayvz-io/rules_tf2/go/hcl_tool/pkg/hcl",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//gohcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_hashicorp_hcl_v2//hclwrite",
        "@com_github_zclconf_go_cty//cty",
    ],
)
