"""Provider management rules"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

bzl_library(
    name = "provider_mirror",
    srcs = ["provider_mirror.bzl"],
)

bzl_library(
    name = "provider_cache",
    srcs = ["provider_cache.bzl"],
)

bzl_library(
    name = "provider_alias",
    srcs = ["provider_alias.bzl"],
)

bzl_library(
    name = "provider_registry_alias",
    srcs = ["provider_registry_alias.bzl"],
)

bzl_library(
    name = "provider_download_action",
    srcs = ["provider_download_action.bzl"],
)

bzl_library(
    name = "provider_alias_simple",
    srcs = ["provider_alias_simple.bzl"],
)

bzl_library(
    name = "filesystem_mirror",
    srcs = ["filesystem_mirror.bzl"],
)

bzl_library(
    name = "lock_file_generator",
    srcs = ["lock_file_generator.bzl"],
)