"""Module version management"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])


bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    deps = [
        ":versions_hcl",
        "//tf2/tools:terraform",
        "//tf2/tools/runners:shell_utils",
        "//tf2/providers/core:info",
    ],
)

bzl_library(
    name = "versions_hcl",
    srcs = ["versions_hcl.bzl"],
)

bzl_library(
    name = "lockfile",
    srcs = ["lockfile.bzl"],
    deps = [
        "//tf2/tools:terraform",
    ],
)