"""Provider download mechanisms"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "provider_download_action",
    srcs = ["provider_download_action.bzl"],
    deps = [
        "//tf2/tools/runners:sh_toolchain",
    ],
)

bzl_library(
    name = "provider_download_repository",
    srcs = ["provider_download_repository.bzl"],
)

bzl_library(
    name = "provider_http_files",
    srcs = ["provider_http_files.bzl"],
)
