"""Module quality and linting rules"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "format",
    srcs = ["format.bzl"],
    deps = [
        "//tf2/tools:terraform",
        "//tf2/tools/runners:shell_utils",
    ],
)

bzl_library(
    name = "lint",
    srcs = ["lint.bzl"],
    deps = [
        ":tflint_config",
        "//tf2/tools:tflint",
    ],
)

bzl_library(
    name = "lint_with_plugins",
    srcs = ["lint_with_plugins.bzl"],
    deps = [
        "//tf2/tools:tflint",
    ],
)

bzl_library(
    name = "tflint_config",
    srcs = ["tflint_config.bzl"],
    deps = [
        ":tflint_defaults",
        "//tf2/providers/core:info",
    ],
)

bzl_library(
    name = "tflint_defaults",
    srcs = ["tflint_defaults.bzl"],
)

bzl_library(
    name = "tflint_rules",
    srcs = ["tflint_rules.bzl"],
    deps = [
        "//tf2/tools:tflint",
        "//tf2/tools/runners:shell_utils",
    ],
)
