"""Tool download and management"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "platform.bzl",
    "terraform.bzl",
    "tflint.bzl",
    "terraform_docs.bzl",
    "stacksplugin.bzl",
    "registry.bzl",
    "sentinel.bzl",
    "opa.bzl",
])

bzl_library(
    name = "terraform",
    srcs = ["terraform.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "tflint",
    srcs = ["tflint.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "terraform_docs",
    srcs = ["terraform_docs.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "stacksplugin",
    srcs = ["stacksplugin.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "sentinel",
    srcs = ["sentinel.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "opa",
    srcs = ["opa.bzl"],
    deps = [":platform"],
)

bzl_library(
    name = "platform",
    srcs = ["platform.bzl"],
)

bzl_library(
    name = "registry",
    srcs = ["registry.bzl"],
)
