# Terraform Stack functionality
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//tf2:__subpackages__"])

bzl_library(
    name = "stack",
    srcs = ["stack.bzl"],
    deps = [
        ":nested",
        "//tf2/providers/core:info",
    ],
)

bzl_library(
    name = "nested",
    srcs = ["nested.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "format",
    srcs = ["format.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "//tf2/tools/runners:shell_utils",
        "//tf2/tools/runners:tool_paths",
    ],
)

bzl_library(
    name = "validate",
    srcs = ["validate.bzl"],
    deps = [
        ":nested",
        "//tf2/internal:file_ops",
        "//tf2/providers/core:info",
        "//tf2/tools/runners:tool_paths",
    ],
)

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "//tf2/tools/runners:shell_utils",
    ],
)

bzl_library(
    name = "export",
    srcs = ["export.bzl"],
    deps = [
        ":nested",
        "//tf2/providers/core:info",
    ],
)

bzl_library(
    name = "generate_versions",
    srcs = ["generate_versions.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "//tf2/tools/runners:shell_utils",
    ],
)
