"""High-level macros"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "macros.bzl",
])

bzl_library(
    name = "macros",
    srcs = ["macros.bzl"],
    deps = [
        "//tf2/module/core:nested_modules",
        "//tf2/module/core:tf_module",
        "//tf2/module/deps:module_deps",
        "//tf2/module/deps:organization",
        "//tf2/module/deps:test",
        "//tf2/module/docs",
        "//tf2/module/quality:format",
        "//tf2/module/quality:lint",
        "//tf2/module/quality:tflint_config",
        "//tf2/module/quality:tflint_rules",
        "//tf2/module/validation:validate",
        "//tf2/module/versions",
        "//tf2/module/versions:lockfile",
        "//tf2/publish/oci:oci_push",
        "//tf2/tools:terraform",
        "//tf2/tools:tfdoc",
        "//tf2/tools:tflint",
        "@bazel_skylib//lib:paths",
    ],
)
