load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "terraform",
    srcs = [
        "lockfile.go",
        "merger.go",
        "reader.go",
        "reorganize.go",
        "validator.go",
        "writer.go",
    ],
    importpath = "github.com/wayvz-io/rules_tf2/go/hcl_tool/pkg/terraform",
    visibility = ["//visibility:public"],
    deps = [
        "//go/hcl_tool/pkg/hcl",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclparse",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_hashicorp_hcl_v2//hclwrite",
        "@com_github_zclconf_go_cty//cty",
    ],
)
