# require_tags.sentinel
#
# Policy: All AWS resources must have required tags
#
# This policy enforces that all AWS resources being created or updated
# have the required tags: Environment, Owner, and Project.
#
# Usage:
#   bazel test //examples/sentinel_policy:require_tags_test

import "tfplan/v2" as tfplan

# Required tags that must be present on all AWS resources
required_tags = ["Environment", "Owner", "Project"]

# Get all AWS resources being created or updated
allResources = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type matches "aws_.*" and
		(rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find resources that are missing any required tag
resourcesWithMissingTags = filter allResources as _, rc {
	not all required_tags as tag {
		rc.change.after.tags contains tag
	}
}

# Main rule - pass only if no resources are missing required tags
main = rule {
	length(resourcesWithMissingTags) is 0
}
