"""Provider repository rules"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "terraform_providers",
    srcs = ["terraform_providers.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "//tf2/providers/download:provider_http_files",
        "//tf2/providers/registry:provider_metadata",
    ],
)

bzl_library(
    name = "regenerate_all",
    srcs = ["regenerate_all.bzl"],
    deps = [
        "//tf2/tools/runners:shell_utils",
    ],
)

bzl_library(
    name = "lock_file_generator",
    srcs = ["lock_file_generator.bzl"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
)

bzl_library(
    name = "hash_generator",
    srcs = ["hash_generator.bzl"],
    deps = [
        ":hcl_parser",
        "//tf2/tools/download:platform",
    ],
)

bzl_library(
    name = "hcl_parser",
    srcs = ["hcl_parser.bzl"],
)
