# Execution platforms for Remote Build Execution (RBE).
#
# The stock toolchains are all downloaded (LLVM CC, remote JDK, Go), so Bazel
# ships them to the workers as ordinary external repositories. A vanilla Ubuntu
# worker executes the actions with no special preparation — no /nix/store, no
# custom toolchain image. See //.bazelrc (config rbe / rbe_local) and
# //tools/rbe-local for a local podman-based Buildbarn example.

# Platform for a remote Buildbarn (or other) cluster. Point `container-image` at
# a plain Ubuntu worker image; the toolchains ride along as action inputs.
platform(
    name = "rbe_platform",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "OSFamily": "linux",
        "container-image": "docker://docker.io/library/ubuntu:24.04",
    },
    visibility = ["//visibility:public"],
)

# Platform for the local podman Buildbarn (//tools/rbe-local). The exec_properties
# MUST match the properties advertised by the stock Buildbarn hardlinking worker
# (config/worker-hardlinking-ubuntu22-04.jsonnet), otherwise the scheduler will
# not dispatch actions to it. That worker is a vanilla Ubuntu image with no
# /nix/store — with the stock (downloaded) toolchains, the full build runs on it.
# Use with `--config=rbe_local` and instance name "hardlinking".
platform(
    name = "rbe_local_platform",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "OSFamily": "linux",
        "container-image": "docker://ghcr.io/catthehacker/ubuntu:act-22.04@sha256:dd7654ffb01d5b7b54b23b9ce928a1f7f2d08c7b3d7e320b6574b55d7ccde78b",
    },
    visibility = ["//visibility:public"],
)

# Platform for a shared remote Buildbarn cluster reached over the network (the
# lab cluster over Tailscale; see //.bazelrc config `remote` and .bazelrc.user).
# Same catthehacker act worker image as the local podman cluster, but the lab
# scheduler advertises its queue as the bare tag (no digest) plus an explicit
# cpu property, so the exec_properties are matched verbatim to that queue.
platform(
    name = "remote_platform",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "OSFamily": "linux",
        "cpu": "x86_64",
        "container-image": "docker://ghcr.io/catthehacker/ubuntu:act-22.04",
    },
    visibility = ["//visibility:public"],
)
