"""Module dependency management"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "module_deps",
    srcs = ["module_deps.bzl"],
    deps = [
        "//tf2/providers/core:info",
        "//tf2/tools/runners:shell_utils",
    ],
)

bzl_library(
    name = "organization",
    srcs = ["organization.bzl"],
    deps = [
        "//tf2/tools:terraform",
        "//tf2/tools/runners:shell_utils",
    ],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    deps = [
        "//tf2/tools:terraform",
    ],
)
