"""Tool execution wrappers"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

bzl_library(
    name = "terraform",
    srcs = ["terraform.bzl"],
    deps = [
        ":tool_paths",
        "//tf2/tools/download:tools_repository",
    ],
)

bzl_library(
    name = "tflint",
    srcs = ["tflint.bzl"],
    deps = [
        ":tool_paths",
        "//tf2/tools/download:tools_repository",
    ],
)

bzl_library(
    name = "tfdoc",
    srcs = ["tfdoc.bzl"],
    deps = [
        ":tool_paths",
        "//tf2/tools/download:tools_repository",
    ],
)

bzl_library(
    name = "actions",
    srcs = ["actions.bzl"],
)

bzl_library(
    name = "tool_paths",
    srcs = ["tool_paths.bzl"],
    deps = [
        "//tf2/tools/download:tools_repository",
    ],
)