"""Tool execution wrappers"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "terraform.bzl",
    "tflint.bzl",
    "tfdoc.bzl",
    "sentinel.bzl",
    "opa.bzl",
    "tool_paths.bzl",
    "sh_toolchain.bzl",
])

bzl_library(
    name = "terraform",
    srcs = ["terraform.bzl"],
    deps = [
        ":sh_toolchain",
        ":tool_paths",
    ],
)

bzl_library(
    name = "tflint",
    srcs = ["tflint.bzl"],
    deps = [
        ":tool_paths",
    ],
)

bzl_library(
    name = "tfdoc",
    srcs = ["tfdoc.bzl"],
    deps = [
        ":tool_paths",
    ],
)

bzl_library(
    name = "sentinel",
    srcs = ["sentinel.bzl"],
    deps = [
        ":tool_paths",
    ],
)

bzl_library(
    name = "opa",
    srcs = ["opa.bzl"],
    deps = [
        ":tool_paths",
    ],
)

bzl_library(
    name = "shell_utils",
    srcs = ["shell_utils.bzl"],
)

bzl_library(
    name = "tool_paths",
    srcs = ["tool_paths.bzl"],
)

bzl_library(
    name = "sh_toolchain",
    srcs = ["sh_toolchain.bzl"],
)
