"""Documentation generation for rules_tf2 using mdbook"""

load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":reference_docs.bzl", "generated_reference_pages")

# Reference pages generated from source-code docstrings via Stardoc.
#
# These are build outputs, not committed files. `//docs:book` and `//docs:serve`
# drop them into the mdbook source tree at build time, so editing a rule/macro
# docstring and rebuilding is all it takes to refresh the docs. The page -> Stardoc
# mapping lives here and nowhere else; extension/hand-curated pages are excluded.
generated_reference_pages(
    name = "reference_pages",
    banner = ":reference_banner.md",
    pages = {
        "reference/rules/tf-module.md": "//tf2:tf_module_docs",
        "reference/rules/tf-runner.md": "//tf2:tf_runner_docs",
        "reference/rules/tf-test.md": "//tf2:tf_test_docs",
        "reference/rules/tf-variables.md": "//tf2:tf_variables_docs",
        "reference/rules/tf-file-export.md": "//tf2:tf_file_export_docs",
        "reference/cloud/tfc-workspace.md": "//tf2:tf_cloud_docs",
        "reference/cloud/tfc-publish-registry.md": "//tf2:tf_publish_docs",
        "reference/flux/tf-publish-oci-flux.md": "//tf2:tf_oci_docs",
        "reference/providers/provider-mirror.md": "//tf2:provider_mirror_docs",
    },
)

# Serve documentation locally with live reload.
sh_binary(
    name = "serve",
    srcs = ["serve.sh"],
    data = [
        "book.toml",
        ":reference_pages",
        "@mdbook",
    ] + glob(["src/**/*.md"]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "book",
    srcs = [
        "book.toml",
        ":reference_pages",
    ] + glob(["src/**/*.md"]),
    outs = ["book.tar.gz"],
    cmd = """
        # Create temp directory for mdbook output
        BOOK_OUT=$$(mktemp -d)

        # Create working copy of docs directory with write permissions
        WORK_DIR=$$(mktemp -d)
        DOCS_DIR=$$(dirname $(location book.toml))
        cp -rL $$DOCS_DIR/* $$WORK_DIR/
        chmod -R u+w $$WORK_DIR/

        # Drop the Stardoc-generated reference pages into the book source tree.
        # Each page's destination is the part of its path after "gen/".
        for f in $(locations :reference_pages); do
            rel="$${f##*/gen/}"
            mkdir -p "$$WORK_DIR/src/$$(dirname "$$rel")"
            cp "$$f" "$$WORK_DIR/src/$$rel"
        done

        # Run mdbook build from working directory
        $(execpath @mdbook//:mdbook) build $$WORK_DIR -d $$BOOK_OUT

        # Create tarball of the output
        tar -czf $@ -C $$BOOK_OUT .

        # Cleanup
        rm -rf $$BOOK_OUT $$WORK_DIR
    """,
    tools = ["@mdbook"],
    visibility = ["//visibility:public"],
)
